<view class="tc">

  <!-- 常规：主操作 + 二级入口 -->
  <block wx:if="{{!realtimeUi}}">
    <view
      class="tc__main {{generateDisabled ? 'is-disabled' : ''}}"
      bindtap="onGenerate"
      hover-class="{{generateDisabled || busy ? '' : 'btn-press'}}"
    >
      <block wx:if="{{busy}}">
        <view class="spinner spinner--light"></view>
        <text class="tc__main-text">{{generatingText}}</text>
      </block>
      <block wx:else>
        <view class="tc__shutter"><view class="tc__shutter-dot"></view></view>
        <view class="tc__main-col">
          <text class="tc__main-text">{{mainText}}</text>
          <text class="tc__main-sub">{{subText}}</text>
        </view>
      </block>
    </view>

    <text class="tc__hint" wx:if="{{disabledHint}}">{{disabledHint}}</text>

    <view class="tc__sub">
      <view class="tc__subbtn" bindtap="onOpenFit" hover-class="tap-dim">尺码差异</view>
      <view class="tc__subbtn" bindtap="onStartRealtime" hover-class="tap-dim">实时试衣镜</view>
    </view>
  </block>

</view>
